{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Art": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Art",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/all.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/datepicker.min.css",
              "src/assets/css/fullcalendar.min.css",
              "src/assets/css/jquery.dataTables.min.css",
              "src/assets/css/main.css",
              "src/assets/css/normalize.css",
              "src/assets/css/select2.min.css",
              "src/assets/fonts/flaticon.css"



            ],
            "scripts": [
             
              "src/assets/js/main.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/Chart.min.js",
              "src/assets/js/plugins.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/select2.min.js",
              "src/assets/js/datepicker.min.js",
              "src/assets/js/fullcalendar.min.js",
              "src/assets/js/google-marker-map.js",
              "src/assets/js/jquery-3.3.1.min.js",
              "src/assets/js/jquery.counterup.min.js",
              "src/assets/js/jquery.dataTables.min.js",
              "src/assets/js/jquery.scrollUp.min.js",
              "src/assets/js/jquery.smoothscroll.min.html",
              "src/assets/js/jquery.waypoints.min.js",
              "src/assets/js/modernizr-3.6.0.min.js",
              "src/assets/js/moment.min.js"


            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Art:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Art:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Art:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Art:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Art:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "Art",
  "cli": {
    "analytics": "87a7a1f0-a27a-4972-93e3-a8184206c3fe"
  }
}